<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnRelativo"
        android:text="Tela modo relativo"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="Tela modo linear"
        android:id="@+id/btnCombinado"
        android:layout_height="wrap_content" />

</LinearLayout>